{
	"name": "@chainlink/cre-sdk",
	"version": "0.0.1",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"files": [
		"dist/**/*",
		"install.js"
	],
	"include": [
		"bin/**/*"
	],
	"bin": {
		"cre-build": "bin/cre-build"
	},
	"scripts": {
		"postinstall": "node ./install.js",
		"biome:check": "biome check --write",
		"biome:format": "biome format --write",
		"biome:lint": "biome lint --write",
		"build:javy:plugin": "bun scripts/run.ts compile-javy-sdk-plugin",
		"build:javy:sdk:wasm": "bun scripts/run.ts compile-javy-with-sdk-plugin",
		"build:workflows:wasm": "bun scripts/run.ts compile-to-wasm",
		"build:workflows:js": "bun scripts/run.ts compile-to-js",
		"build:workflows": "bun build:workflows:js && bun build:workflows:wasm",
		"build:workflow:single:js": "bun scripts/run.ts build-single-workflow-js",
		"build:workflow:single:wasm": "bun scripts/run.ts compile-single-workflow-to-wasm",
		"build:workflow:single": "bun scripts/run.ts build-single-workflow",
		"build:all": "bun typecheck && bun build.ts",
		"javy": "./bin/javy-arm-macos-v5.0.4",
		"javy:linux": "./bin/javy-arm-linux-v5.0.4",
		"start": "bun --watch src/index.ts",
		"typecheck": "tsc",
		"proto:generate": "bunx @bufbuild/buf generate",
		"proto:lint": "bunx @bufbuild/buf lint",
		"proto:format": "bunx @bufbuild/buf format --write",
		"test": "bun test",
		"test:standard": "./scripts/run-standard-tests.sh",
		"build": "bun build --target=node --entrypoints ./src/sdk/index.ts ./src/sdk/utils/index.ts ./src/sdk/runtime/index.ts --outdir=dist && bun run build:declaration && bun run build:cli",
		"build:cli": "bun build ./scripts/run.ts --target=bun-darwin-arm64 --compile --outfile dist/bin/cre-build-darwin-arm64 && chmod +x dist/bin/cre-build-darwin-arm64 && cp bin/* dist/bin/",
		"build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
		"postbuild": "rimraf tsconfig.types.tsbuildinfo && cp package.json dist/package.json"
	},
	"dependencies": {
		"@bufbuild/protobuf": "2.6.3",
		"@bufbuild/protoc-gen-es": "2.6.3",
		"@standard-schema/spec": "1.0.0",
		"rxjs": "7.8.2",
		"viem": "2.34.0",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.3",
		"@bufbuild/buf": "1.56.0",
		"@types/bun": "1.2.21",
		"fast-glob": "3.3.3",
		"ts-proto": "2.7.5",
		"typescript": "5.9.2",
		"rimraf": "6.0.1"
	},
	"optionalDependencies": {
		"@chainlink/cre-ts-linux-x64": "0.0.1",
		"@chainlink/cre-ts-linux-arm": "0.0.1",
		"@chainlink/cre-ts-windows-x64": "0.0.1"
	}
}
