{
  "name": "@/consumer-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": "Ernest Nowacki",
  "license": "MIT",
  "description": "Demo app for CRE SDK. It presents usage of CRE SDK and allows SDK developers to test workflows.",
  "scripts": {
    "check": "biome check --write",
    "format": "biome format --write ${BIOME_PATHS:-.}",
    "lint": "biome lint --write",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "workspace:*"
  }
}
